VITE_WHATSAPP_NUMBER=5492234268951
VITE_INSTAGRAM_USERNAME=crosti.focaccias
VITE_SECRET_API_KEY=focacciaCrostiSecret

VITE_BASE_URL='http://localhost:8080/api/focaccias';
CLOUDINARY_UPLOAD_URL="http://localhost:8080/api/cloudinary/upload";
VITE_PEDIDOS_URL = 'http://localhost:8080/api/pedidos';